<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgUp"
        android:src="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycledFragmentMain"
        android:layout_width="match_parent"
android:layout_weight="1"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/imgBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@color/colorPrimaryDark"

         />

</LinearLayout>